NEXT_PUBLIC_APP_NAME="My App"

DATABASE_PASSWORD="MyLocalPassword!"
DATABASE_USER="postgres"
DATABASE_NAME="user-role-permission"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

APP_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_SECRET=${APP_SECRET}
NEXTAUTH_URL=http://localhost:3000

#MAIL
MAIL_EMAIL_USER=mailer@gmail.com
MAIL_EMAIL_PASSWORD="password"
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com